<svg width="200px" height="64px" viewBox="0 0 444 143" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="logo-cineteca" fill="#1A1918">
            <g id="logotipo">
                <path d="M126.0396,106.8337 C114.4526,124.5777 94.4296,136.3377 71.6996,136.3377 C35.9336,136.3377 6.8346,107.2417 6.8346,71.4767 C6.8346,35.7077 35.9336,6.6067 71.6996,6.6067 C86.4866,6.6067 100.1266,11.5917 111.0486,19.9537 L116.7336,16.7567 C104.4906,6.6677 88.8036,0.6067 71.6996,0.6067 C32.5606,0.6067 0.8346,32.3377 0.8346,71.4767 C0.8346,110.6137 32.5606,142.3377 71.6996,142.3377 C96.8626,142.3377 118.9446,129.2147 131.5196,109.4507 L126.0396,106.8337 Z" id="Fill-1"></path>
                <path d="M68.27,57.6012 L135.558,40.7112 C135.335,40.2472 135.089,39.7982 134.857,39.3412 L67.902,56.1462 C68.041,56.6242 68.165,57.1092 68.27,57.6012" id="Fill-3"></path>
                <path d="M67.7925,55.7604 L131.6265,33.6654 C131.3515,33.2304 131.0775,32.7944 130.7935,32.3664 L67.2965,54.3454 C67.4765,54.8104 67.6445,55.2814 67.7925,55.7604" id="Fill-5"></path>
                <path d="M68.7583,62.1833 C68.7583,62.5503 68.7483,62.9153 68.7303,63.2783 L142.2183,64.4433 C142.1673,63.9383 142.0973,63.4413 142.0373,62.9393 L68.7473,61.7783 C68.7503,61.9133 68.7583,62.0473 68.7583,62.1833" id="Fill-7"></path>
                <path d="M68.5845,59.4762 L138.6575,48.2632 C138.4915,47.7832 138.3315,47.3002 138.1545,46.8252 L68.3515,57.9952 C68.4455,58.4822 68.5225,58.9772 68.5845,59.4762" id="Fill-9"></path>
                <path d="M67.1479,53.9684 L127.0149,27.2004 C126.6919,26.7964 126.3689,26.3924 126.0369,25.9954 L66.5349,52.5994 C66.7549,53.0464 66.9589,53.5044 67.1479,53.9684" id="Fill-11"></path>
                <path d="M68.7378,61.3747 L140.9008,56.2127 C140.7928,55.7177 140.6788,55.2247 140.5598,54.7327 L68.6358,59.8787 C68.6868,60.3727 68.7188,60.8717 68.7378,61.3747" id="Fill-13"></path>
                <path d="M66.3511,52.2419 L121.8241,21.3779 C121.4531,21.0079 121.0661,20.6559 120.6871,20.2929 L65.6241,50.9289 C65.8821,51.3569 66.1221,51.7969 66.3511,52.2419" id="Fill-15"></path>
                <path d="M142.564,71.3239 L68.701,63.6789 C68.668,64.1809 68.617,64.6789 68.548,65.1719 L142.533,72.8289 C142.542,72.3769 142.568,71.9289 142.568,71.4759 C142.568,71.4259 142.564,71.3749 142.564,71.3239" id="Fill-17"></path>
                <path d="M68.2065,67.0427 L141.8815,81.2397 C141.9495,80.7437 142.0135,80.2477 142.0705,79.7487 L68.4935,65.5707 C68.4155,66.0677 68.3165,66.5577 68.2065,67.0427" id="Fill-19"></path>
                <path d="M67.7026,68.8776 L140.2336,89.5486 C140.3606,89.0656 140.4726,88.5766 140.5896,88.0896 L68.1146,67.4356 C67.9936,67.9236 67.8566,68.4036 67.7026,68.8776" id="Fill-21"></path>
                <path d="M66.2202,72.3805 L133.9882,105.2995 C134.2272,104.8605 134.4452,104.4095 134.6742,103.9645 L66.8762,71.0305 C66.6722,71.4885 66.4542,71.9395 66.2202,72.3805" id="Fill-23"></path>
                <path d="M67.0425,70.6647 L137.5705,97.6067 C137.7555,97.1427 137.9465,96.6817 138.1205,96.2127 L67.5735,69.2617 C67.4095,69.7357 67.2365,70.2057 67.0425,70.6647" id="Fill-25"></path>
                <path d="M46.9429,51.3366 C40.9609,51.3366 36.0929,56.2026 36.0929,62.1836 C36.0929,68.1636 40.9609,73.0306 46.9429,73.0306 C52.9229,73.0306 57.7889,68.1636 57.7889,62.1836 C57.7889,56.2026 52.9229,51.3366 46.9429,51.3366 M46.9429,79.0306 C37.6519,79.0306 30.0929,71.4726 30.0929,62.1836 C30.0929,52.8946 37.6519,45.3366 46.9429,45.3366 C56.2319,45.3366 63.7889,52.8946 63.7889,62.1836 C63.7889,71.4726 56.2319,79.0306 46.9429,79.0306" id="Fill-27"></path>
            </g>
            <g id="Testo" transform="translate(170.000000, 14.000000)">
                <polygon id="Fill-29" points="7.5229 6.1452 7.5229 12.9442 18.4019 12.9442 18.4019 17.9832 7.5229 17.9832 7.5229 28.9412 1.9639 28.9412 1.9639 0.9462 21.3609 0.9462 21.3609 6.1452"></polygon>
                <path d="M38.4419,24.0221 C43.6009,24.0221 47.2009,20.3021 47.2009,14.9441 C47.2009,9.5431 43.6009,5.8651 38.4419,5.8651 C33.3229,5.8651 29.7239,9.5431 29.7239,14.9441 C29.7239,20.3021 33.3229,24.0221 38.4419,24.0221 M38.4419,0.3851 C46.4809,0.3851 52.9999,6.5041 52.9999,14.9441 C52.9999,23.3811 46.4809,29.5011 38.4419,29.5011 C30.4039,29.5011 23.9239,23.3811 23.9239,14.9441 C23.9239,6.5041 30.4039,0.3851 38.4419,0.3851" id="Fill-31"></path>
                <polygon id="Fill-33" points="82.3999 0.946 82.3999 28.941 77.1609 28.941 64.0429 11.824 63.4829 10.864 63.5629 11.944 63.5629 28.941 57.9639 28.941 57.9639 0.946 63.2029 0.946 76.3209 17.863 76.8799 18.863 76.7999 17.783 76.7999 0.946"></polygon>
                <path d="M101.3618,23.7419 C105.9608,23.7419 109.9608,20.5029 109.9608,15.0629 C109.9608,9.6239 105.9608,6.1449 101.2418,6.1449 L94.7218,6.1449 L94.7218,23.7419 L101.3618,23.7419 Z M101.2418,0.9459 C109.2398,0.9459 115.7588,6.6649 115.7588,15.0629 C115.7588,23.4229 109.2808,28.9409 101.3618,28.9409 L89.1638,28.9409 L89.1638,0.9459 L101.2418,0.9459 Z" id="Fill-35"></path>
                <path d="M135.5601,18.9831 L131.4021,10.1841 L131.0411,9.1841 L130.6811,10.1841 L126.5221,18.9831 L135.5601,18.9831 Z M137.9991,24.2211 L124.0821,24.2211 L121.8431,28.9411 L115.6441,28.9411 L129.1221,0.9461 L132.9601,0.9461 L146.4391,28.9411 L140.2401,28.9411 L137.9991,24.2211 Z" id="Fill-37"></path>
                <polygon id="Fill-39" points="172.3198 6.1452 157.1618 23.1422 156.3628 23.8222 157.6018 23.7422 172.3198 23.7422 172.3198 28.9412 148.9238 28.9412 148.9238 23.7422 164.2808 6.7052 165.0808 6.0652 163.8408 6.1452 149.3238 6.1452 149.3238 0.9462 172.3198 0.9462"></polygon>
                <polygon id="Fill-41" points="178.042 28.941 183.602 28.941 183.602 0.946 178.042 0.946"></polygon>
                <path d="M202.9604,24.0221 C208.1194,24.0221 211.7194,20.3021 211.7194,14.9441 C211.7194,9.5431 208.1194,5.8651 202.9604,5.8651 C197.8414,5.8651 194.2414,9.5431 194.2414,14.9441 C194.2414,20.3021 197.8414,24.0221 202.9604,24.0221 M202.9604,0.3851 C210.9994,0.3851 217.5184,6.5041 217.5184,14.9441 C217.5184,23.3811 210.9994,29.5011 202.9604,29.5011 C194.9214,29.5011 188.4424,23.3811 188.4424,14.9441 C188.4424,6.5041 194.9214,0.3851 202.9604,0.3851" id="Fill-43"></path>
                <polygon id="Fill-44" points="246.9185 0.946 246.9185 28.941 241.6795 28.941 228.5625 11.824 228.0015 10.864 228.0815 11.944 228.0815 28.941 222.4815 28.941 222.4815 0.946 227.7225 0.946 240.8395 17.863 241.3995 18.863 241.3195 17.783 241.3195 0.946"></polygon>
                <polygon id="Fill-45" points="273.7183 23.7419 273.7183 28.9409 253.6823 28.9409 253.6823 0.9459 273.4793 0.9459 273.4793 6.1449 259.2413 6.1449 259.2413 12.1039 270.5193 12.1039 270.5193 17.1429 259.2413 17.1429 259.2413 23.7419"></polygon>
                <path d="M21.7212,51.8044 C20.2422,49.6844 17.4422,48.3654 14.6822,48.3654 C9.4432,48.3654 5.9642,52.1234 5.9642,57.4444 C5.9642,62.9224 9.6832,66.4424 14.6822,66.4424 C17.8822,66.4424 20.8412,64.7624 22.2422,62.3234 L27.8402,63.8024 C25.5212,68.7614 20.5622,72.0004 14.6822,72.0004 C6.6442,72.0004 0.1642,65.8814 0.1642,57.4444 C0.1642,49.0044 6.6442,42.8854 14.6822,42.8854 C20.2002,42.8854 24.9202,45.8054 27.4002,50.2844 L21.7212,51.8044 Z" id="Fill-46"></path>
                <polygon id="Fill-47" points="31.845 71.441 37.404 71.441 37.404 43.446 31.845 43.446"></polygon>
                <polygon id="Fill-48" points="68.6011 43.446 68.6011 71.441 63.3611 71.441 50.2441 54.324 49.6831 53.364 49.7631 54.444 49.7631 71.441 44.1641 71.441 44.1641 43.446 49.4041 43.446 62.5211 60.363 63.0811 61.363 63.0011 60.283 63.0011 43.446"></polygon>
                <polygon id="Fill-49" points="95.3999 66.2419 95.3999 71.4409 75.3639 71.4409 75.3639 43.4459 95.1609 43.4459 95.1609 48.6449 80.9229 48.6449 80.9229 54.6039 92.2009 54.6039 92.2009 59.6429 80.9229 59.6429 80.9229 66.2419"></polygon>
                <polygon id="Fill-50" points="121.7612 43.446 121.7612 48.645 112.9622 48.645 112.9622 71.441 107.4032 71.441 107.4032 48.645 98.6852 48.645 98.6852 43.446"></polygon>
                <polygon id="Fill-51" points="145.6802 66.2419 145.6802 71.4409 125.6442 71.4409 125.6442 43.4459 145.4412 43.4459 145.4412 48.6449 131.2022 48.6449 131.2022 54.6039 142.4812 54.6039 142.4812 59.6429 131.2022 59.6429 131.2022 66.2419"></polygon>
                <path d="M170.2007,51.8044 C168.7207,49.6844 165.9217,48.3654 163.1617,48.3654 C157.9227,48.3654 154.4427,52.1234 154.4427,57.4444 C154.4427,62.9224 158.1617,66.4424 163.1617,66.4424 C166.3607,66.4424 169.3197,64.7624 170.7207,62.3234 L176.3197,63.8024 C173.9997,68.7614 169.0407,72.0004 163.1617,72.0004 C155.1227,72.0004 148.6437,65.8814 148.6437,57.4444 C148.6437,49.0044 155.1227,42.8854 163.1617,42.8854 C168.6797,42.8854 173.3997,45.8054 175.8797,50.2844 L170.2007,51.8044 Z" id="Fill-52"></path>
                <path d="M196.0015,61.4831 L191.8415,52.6841 L191.4815,51.6841 L191.1215,52.6841 L186.9625,61.4831 L196.0015,61.4831 Z M198.4405,66.7211 L184.5225,66.7211 L182.2825,71.4411 L176.0845,71.4411 L189.5625,43.4461 L193.4015,43.4461 L206.8785,71.4411 L200.6805,71.4411 L198.4405,66.7211 Z" id="Fill-53"></path>
                <polygon id="Fill-54" points="1.964 113.941 7.523 113.941 7.523 85.946 1.964 85.946"></polygon>
                <polygon id="Fill-55" points="34.481 85.946 34.481 91.145 25.682 91.145 25.682 113.941 20.123 113.941 20.123 91.145 11.405 91.145 11.405 85.946"></polygon>
                <path d="M52.0415,103.9831 L47.8825,95.1841 L47.5225,94.1841 L47.1615,95.1841 L43.0035,103.9831 L52.0415,103.9831 Z M54.4805,109.2211 L40.5635,109.2211 L38.3235,113.9411 L32.1245,113.9411 L45.6035,85.9461 L49.4415,85.9461 L62.9195,113.9411 L56.7205,113.9411 L54.4805,109.2211 Z" id="Fill-56"></path>
                <polygon id="Fill-57" points="85.1616 108.7419 85.1616 113.9409 65.7646 113.9409 65.7646 85.9459 71.3236 85.9459 71.3236 108.7419"></polygon>
                <polygon id="Fill-58" points="89.285 113.941 94.844 113.941 94.844 85.946 89.285 85.946"></polygon>
                <path d="M117.6011,103.9831 L113.4431,95.1841 L113.0821,94.1841 L112.7221,95.1841 L108.5631,103.9831 L117.6011,103.9831 Z M120.0401,109.2211 L106.1231,109.2211 L103.8841,113.9411 L97.6851,113.9411 L111.1631,85.9461 L115.0011,85.9461 L128.4801,113.9411 L122.2811,113.9411 L120.0401,109.2211 Z" id="Fill-59"></path>
                <polygon id="Fill-60" points="155.8804 85.946 155.8804 113.941 150.6424 113.941 137.5244 96.824 136.9644 95.864 137.0444 96.944 137.0444 113.941 131.4444 113.941 131.4444 85.946 136.6844 85.946 149.8024 102.863 150.3614 103.863 150.2814 102.783 150.2814 85.946"></polygon>
                <path d="M178.7612,103.9831 L174.6032,95.1841 L174.2422,94.1841 L173.8822,95.1841 L169.7232,103.9831 L178.7612,103.9831 Z M181.2002,109.2211 L167.2832,109.2211 L165.0442,113.9411 L158.8452,113.9411 L172.3232,85.9461 L176.1612,85.9461 L189.6402,113.9411 L183.4412,113.9411 L181.2002,109.2211 Z" id="Fill-61"></path>
            </g>
        </g>
    </g>
</svg>
